{
    "name": "darts-app-backend",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
        "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
        "build": "tsc",
        "start": "cross-env NODE_ENV=production node dist/index.js",
        "db:generate": "cross-env NODE_ENV=development drizzle-kit generate",
        "db:generate:prod": "cross-env NODE_ENV=production drizzle-kit generate",
        "db:migrate": "cross-env NODE_ENV=development drizzle-kit migrate",
        "db:migrate:prod": "cross-env NODE_ENV=production drizzle-kit migrate",
        "db:seed": "cross-env NODE_ENV=development tsx src/db/seed.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@neondatabase/serverless": "^1.1.0",
        "bcryptjs": "^3.0.3",
        "dotenv": "^17.4.2",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/express": "^5.0.6",
        "@types/node": "^25.6.0",
        "cross-env": "^10.1.0",
        "drizzle-kit": "^0.31.10",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    }
}
